<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raiderio_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="RaiderIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FAF6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mobile Client"
        android:textColor="#F6F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextToon"
        android:layout_width="127dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#9F9D9D"
        android:hint="Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextToonServer"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#9F9D9D"
        android:hint="Server"
        app:layout_constraintStart_toEndOf="@+id/editTextToon"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextToonServer"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="Enter Character Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E49F24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:text="Rankings:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#E49F24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Server:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="Guild:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="By Race:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="World"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Region"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Realm"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="DPS:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Healer:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="28dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextToonServer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="Character Name:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextToon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:text="Character Name:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextToon" />

    <TextView
        android:id="@+id/textViewRaceWorld"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textViewRaceRegion"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toEndOf="@+id/textViewRaceWorld"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textViewRaceRealm"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/textViewRaceRegion"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textViewDpsRealm"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/textViewDpsRegion"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaceRealm" />

    <TextView
        android:id="@+id/textViewHealRealm"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toEndOf="@+id/textViewHealRegion"
        app:layout_constraintTop_toBottomOf="@+id/textViewDpsRealm" />

    <TextView
        android:id="@+id/textViewDpsRegion"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toEndOf="@+id/textViewDpsWorld"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaceRegion" />

    <TextView
        android:id="@+id/textViewHealRegion"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toEndOf="@+id/textViewHealWorld"
        app:layout_constraintTop_toBottomOf="@+id/textViewDpsRegion" />

    <TextView
        android:id="@+id/textViewDpsWorld"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaceWorld" />

    <TextView
        android:id="@+id/textViewHealWorld"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textViewDpsWorld" />

    <TextView
        android:id="@+id/textViewServer"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewGuild"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textViewServer" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textViewGuild" />

    <TextView
        android:id="@+id/textViewSpec"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:text="..."
        android:textColor="#F4F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textViewRating" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="Mythic Rating:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="Mythic Rating:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="134dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="Main Spec:"
        android:textColor="#E49F24"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextToonServer"
        app:layout_constraintTop_toBottomOf="@+id/buttonSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>